<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Projeto Aprenser</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="wrapperContainer-dark">
        <header class="header_nav">
            <img src="imagem/logoAprenser.png" alt="Aprenser">
            <nav class="header-nav">
                <ul>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#escola">Nossa escola</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="wrapperContainer-hero">
        <section class="container heroBanner">
            <h1>O saber é o que transforma nosso <span class="upper">ser</span></h1>
            <a href="#" class="btn">Saiba mais</a>
            <img src="imagem/HeroImage.png" alt="Mulher segurando flores">
        </section>
    </div>

    <div class="wrapperContainer-light">
        <section id="cursos" class="cursos container">
            <h2>Principais cursos</h2>
            <div class="cursosContainer">
                <article class="curso-card">
                    <img src="imagem/curso-design.png" alt="curso design">
                    <div class="cursos_container">
                        <h3>Design para web</h3>
                        <p>O curso Design para web é perfeito para aqueles que desejam aprender a criar designs atraentes e funcionais para sites e aplicativos móveis.</p>
                    </div>
                </article>

                <article class="curso-card">
                    <img src="imagem/curso-design-1.png" alt="curso Front End">
                    <div class="cursos_container">
                        <h3>Front End Developer</h3>
                        <p>Aprenda HTML, CSS e JavaScript e crie interfaces ricas e semânticas para a página web, aplicativos online ou até mesmo aplicações para dispositivos.</p>
                    </div>
                </article>

                <article class="curso-card">
                    <img src="imagem/curso-design-2.png" alt="curso Back End">
                    <div class="cursos_container">
                        <h3>Back End Developer</h3>
                        <p>Com este curso você vai dominar uma linguagem back end de sua escolha, um sistema de banco de dados e aprenderá como funciona o protocolo HTTP na prática.</p>
                    </div>
                </article>
            </div>
            <a href="#" class="btn">Ver mais cursos</a>
        </section>
    </div>

    <div class="wrapperContainer-dark2">
        <section class="container" id="escola">
            <img src="imagem/nossa-escola.png" alt="mulher jovem feliz">
            <h2>Nossa escola</h2>
            <p>Aprenda habilidades tecnológicas em demanda e alcance seus objetivos de carreira com a nossa escola de tecnologia online. Oferecemos uma ampla gama de cursos online, desde programação e desenvolvimento de software até design gráfico e análise de dados. Nossos instrutores experientes fornecerão a você um ambiente de aprendizado interativo e de suporte para ajudá-lo a adquirir as habilidades necessárias para ter sucesso em sua carreira. Inscreva-se agora e comece sua jornada para se tornar um profissional de tecnologia bem-sucedido.</p>
        </section>
    </div>

    <div class="wrapperContainer-light">
        <section class="container" id="contatos">
            <h2>Contatos</h2>
            <img src="imagem/map.png" alt="">
            <address>AV. da liberdade, 1001<br>
                Tel: +351 21 123 456<br>
                E-mail: contato@aprender.com
            </address>
        </section>
    </div>

    <div class="wrapperContainer-dark">
        <footer>Desenvolvido por <a href="https://Serliv.com">Serliv</a></footer>
    </div>
</body>

</html>
